# MyPortfolioApp

./: .gitignore  README.md  pom.xml
repo/com/avifro/db/mongo-helper/1.0-SNAPSHOT/: mongo-helper-1.0-SNAPSHOT.pom
repo/com/avifro/httpClient/1.0/: httpClient-1.0.pom
src/main/java/com/avifro/: Main.java  MyPortfolioApp.java  PropertiesHandler.java  UpdatesConsumer.java  UpdatesProducer.java
src/main/java/com/avifro/controllers/: HelloController.java
src/main/java/com/avifro/entities/: Bond.java  ExchangeStockEnum.java  Share.java  StockExchangeEnum.java  TradableEntity.java  TradableEntityEnum.java  UpdatesMessage.java
src/main/java/com/avifro/repositories/: MyPortfolioMongoRepository.java
src/main/java/com/avifro/services/: BizportalInformationProvider.java  MarkitOnDemandInformationProvider.java  StockExchangeInformationProvider.java  StockExchangeOpeningTimesHelper.java  StockExchangeService.java  StockExchangeServiceImpl.java  StockExhangeServiceImpl.java  TelAvivStockExchangeService.java  WallStreetStockExchangeService.java
